version: '1.0'

# THESE OVERRIDES ARE FOR PRODUCTION! DON'T USE THIS IN DEVELOPMENT!
services:
  postgres:
    image: postgres
    ports:
      - "5432:5432"
  app:
    networks:
      - hosting_network
    #volumes:
      #- static_files_volume:/app/static
    environment:
      - PROD_HOST_NAME
    command: >
        sh -c "python manage.py makemigrations User Contract Job Message Payment Proposal &&
               python manage.py migrate &&
               #python manage.py createsuperuser --noinput --username readyadmin --email ferreol@arkanpro.com&&
               #gunicorn readyback.wsgi -c gunicorn.cfg.py --reload&&
               python manage.py runsslserver 0.0.0.0:8000 --certificate gd_bundle.crt --key private.key"

  #caddy:
  #  image: caddy:2.6.2-alpine
  #  restart: unless-stopped
  #  ports:
  #    - "80:80"
  #    - "443:443"
  #    - "443:443/udp"
  #  volumes:
  #    - ./_caddy/Caddyfile:/etc/caddy/Caddyfile
  #    - static_files_volume:/usr/share/caddy/static
  #    - caddy_data:/data
  #    - caddy_config:/config
  #  networks:
  #    - hosting_network
  #  environment:
  #    - PROD_HOST_NAME

  # cloudflaretunnel:
  #   image: cloudflare/cloudflared:2023.1.0
  #   entrypoint: ["cloudflared", "tunnel", "--no-autoupdate", "run", "--token", "$CLOUDFLARE_TUNNEL_TOKEN"]
  #   networks:
  #     - hosting_network

networks:
  hosting_network:

# Enable these if you decide to use the `caddy` service
#volumes:
#  static_files_volume:
#  caddy_data:
#  caddy_config: